PGADMIN_DEFAULT_EMAIL=admin@admin.com
PGADMIN_DEFAULT_PASSWORD=password
POSTGRES_DB=cardclimb
POSTGRES_USER=cardclimb
POSTGRES_PASSWORD=postgres
DATABASE_URL=postgres://cardclimb:postgres@localhost:5435/cardclimb
PORT=8080
JWT_SECRET=SECRET
JWT_TOKEN_AUDIENCE=localhost:3000
JWT_TOKEN_ISSUER=localhost:3000
JWT_EXPIRATION=3600
JWT_REFRESH_TOKEN_EXPIRATION=86400

PGADMIN_DEFAULT_EMAIL=admin@admin.com
PGADMIN_DEFAULT_PASSWORD=password

REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_NUMBER=0


