PGADMIN_DEFAULT_EMAIL=admin@admin.com
PGADMIN_DEFAULT_PASSWORD=password

POSTGRES_DB=cardclimb
POSTGRES_USER=cardclimb
POSTGRES_PASSWORD=postgres
JWT_SECRET=secret
JWT_EXPIRATION=10s
DATABASE_URL=postgres://cardclimb:postgres@localhost:5435/cardclimb
PORT=8080