PORT=8080

POSTGRES_DB=cardclimb
POSTGRES_USER=cardclimb
POSTGRES_PASSWORD='1234'
POSTGRES_PORT=5438
DATABASE_URL=postgres://cardclimb:1234@db:5432/cardclimb

POSTGRES_DB_TEST=cardclimb-test
POSTGRES_USER_TEST=cardclimb-test
POSTGRES_TEST_PORT=5434

JWT_SECRET=SECRET
JWT_TOKEN_AUDIENCE=localhost:3000
JWT_TOKEN_ISSUER=localhost:3000
JWT_EXPIRATION=3600
JWT_REFRESH_TOKEN_EXPIRATION=86400


PGADMIN_DEFAULT_EMAIL=admin@admin.com
PGADMIN_DEFAULT_PASSWORD=password
PGADMIN_PORT=5437

REDIS_HOST=redis
REDIS_PORT=6379
REDIS_DB=0

